{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SVROLP00538\\SQLEXPRESS; Database=dotnet-rpg; Trusted_Connection=true;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
